## Django settings
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
WIS2WATCH_DEBUG=False
WAGTAIL_SITE_NAME="Wis2Watch"
LANGUAGE_CODE=en
WIS2WATCH_LOG_LEVEL=WARN
WIS2WATCH_DATABASE_LOG_LEVEL=ERROR

WIS2WATCH_GUNICORN_NUM_OF_WORKERS=4
WIS2WATCH_GUNICORN_TIMEOUT=300

WIS2WATCH_CELERY_BEAT_DEBUG_LEVEL=INFO
WIS2WATCH_CELERY_WORKER_LOG_LEVEL=INFO

## Database settings
WIS2WATCH_DB_USER=
WIS2WATCH_DB_PASSWORD=
WIS2WATCH_DB_NAME=

## docker volumes
WIS2WATCH_DB_VOLUME=./docker/db_data
WIS2WATCH_STATIC_VOLUME=./docker/static
WIS2WATCH_MEDIA_VOLUME=./docker/media
WIS2WATCH_BACKUP_VOLUME=./docker/backup

## nginx port
WIS2WATCH_WEB_PROXY_PORT=80

# user and group id
UID=
GID=

# use _armv7 if running on ARMv7 architecture. Otherwise leave it empty
DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=

# Docker Network Name
# ensure that the network is created before running the docker-compose
# docker network create <network_name>
WIS2WATCH_NETWORK_NAME=