events {

}

error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    client_max_body_size 20m;
    server {
        server_name _;

        resolver 127.0.0.11 valid=30s;

        location ~ ^/(ws)/ {
            set $upstream wis2watch:8000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://$upstream;
        }

        location / {
            set $upstream wis2watch:8000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_pass http://$upstream;
        }
    }
}